<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meditation"
    android:background="@drawable/med1"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/meditateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Get calmer!"
        android:backgroundTint="@color/teal_700">
    </Button>

</LinearLayout>