<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/theme">

    <TextView
        android:id="@+id/main_title"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Suggestions"
        android:textAlignment="center"
        android:textSize="50dp" />

    <LinearLayout
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <Button
            android:textColor="@color/Gunmetal"
            android:backgroundTint="@color/happyTheme"
            android:id="@+id/music_sugg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginLeft="20dp"
            android:text="Music"
            android:textAllCaps="false"
            android:textSize="30dp" />

        <Button
            android:textColor="@color/Gunmetal"
            android:backgroundTint="@color/happyTheme"
            android:id="@+id/contact_sugg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginLeft="20dp"
            android:text="Contact"
            android:textAllCaps="false"
            android:textSize="30dp" />

        <Button
            android:textColor="@color/Gunmetal"
            android:backgroundTint="@color/happyTheme"
            android:id="@+id/articles_sugg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginLeft="20dp"
            android:text="Articles"
            android:textSize="30dp"
            android:textAllCaps="false"
            />

        <Button
            android:textColor="@color/Gunmetal"
            android:backgroundTint="@color/happyTheme"
            android:id="@+id/meditate_sugg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginLeft="20dp"
            android:text="Meditate"
            android:textAllCaps="false"
            android:textSize="30dp" />

        <Button
            android:textColor="@color/Gunmetal"
            android:backgroundTint="@color/happyTheme"
            android:id="@+id/breathing_sugg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_marginLeft="20dp"
            android:text="Breathe"
            android:textSize="30dp"
            android:textAllCaps="false"
            />

    </LinearLayout>

</RelativeLayout>