<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhone"
    android:orientation="vertical"
    android:background="@color/theme"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_verify"
        android:text="Verify Phone Number"
        android:textSize="30sp"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter verification code "
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtv_otp"
        android:hint="Enter OTP:"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="50dp"
        android:paddingHorizontal="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_verify"
        android:text="Verify"
        android:inputType="number"
        android:onClick="setOTP"
        android:backgroundTint="@color/Gunmetal"
        android:layout_marginHorizontal="80dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prg_bar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/theme"/>

</LinearLayout>