<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mindspace">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mindspace"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mindspace"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quiz">
        <activity
            android:name=".Breathing"
            android:exported="false" />
        <activity
            android:name=".suggestions"
            android:exported="false" />
        <activity
            android:name=".ResetPassword"
            android:exported="false" />
        <activity
            android:name=".ForgetPass"
            android:exported="false" />
        <activity
            android:name=".AllArticles"
            android:exported="false" />
        <activity
            android:name=".Contacts.Make_Call"
            android:exported="false" />
        <activity
            android:name=".DB_handler"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Meditation"
            android:exported="false"/>
        <activity
            android:name=".MusicPlayer"
            android:exported="false"/>
        <activity
            android:name=".Contacts.Add_contact"
            android:exported="false" />
        <activity
            android:name=".VerifyPhone"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Score_page"
            android:exported="false" />
        <activity
            android:name=".Login_page"
            android:exported="false" />
        <activity
            android:name=".LandingPage"
            android:exported="false" >

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>