<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"
    android:padding="10dp"
    android:background="#40FFEAA7">

    <TextView
        android:id="@+id/greetingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Welcome to mindSpace!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#6c5ce7">
    </TextView>

    <TextView
        android:id="@+id/greetingQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you doing?"
        android:layout_below="@id/greetingMessage"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="15dp">
    </TextView>

    <Button
        android:id="@+id/takeTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingQuestion"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/happyTheme"
        android:paddingHorizontal="50dp"
        android:text="Take a Test"
        android:textAllCaps="false"
        android:textSize="30sp"></Button>

    <TextView
        android:id="@+id/landingPageQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/takeTestBtn"
        android:layout_margin="20dp"
        android:text="Smile, breathe, and go slowly 😊"
        android:textAlignment="center"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/suggestionContainerHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/landingPageQuote"
        android:text="Suggestions"
        android:textAlignment="center"
        android:textSize="30sp">
    </TextView>

    <TableLayout
        android:id="@+id/suggestionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestionContainerHeading"
        android:layout_margin="20dp"
        android:stretchColumns="0, 1"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/read"
                android:text="Read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/happyTheme"
                android:padding="15dp"
                android:textColor="@color/Gunmetal"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp"
                android:textAlignment="center"
                >
            </TextView>

            <TextView
                android:text="Contacts"
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/happyTheme"
                android:padding="15dp"
                android:textColor="@color/Gunmetal"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp"
                android:textAlignment="center">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/meditate"
                android:text="Meditate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/happyTheme"
                android:padding="15dp"
                android:textColor="@color/Gunmetal"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp"
                android:textAlignment="center"
                >
            </TextView>
            <TextView
                android:id="@+id/breathe"
                android:text="Breathe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/happyTheme"
                android:padding="15dp"
                android:textColor="@color/Gunmetal"
                android:layout_marginHorizontal="10dp"
                android:textSize="25dp"
                android:textAlignment="center">
            </TextView>
        </TableRow>
    </TableLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Suggestions->"
        android:layout_below="@id/suggestionContainer"
        android:layout_margin="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textAllCaps="false"
        >
    </Button>
</RelativeLayout>