<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Contacts"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider2"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/orange"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>